# stuff-projects

./: .gitignore  LICENSE  README.md
AngularCourse/: code.js  style.css  ui.html
Documents/: Home.ppr  New1.txt  Worklist Portal from Sprint 14.xlsx  a.js  course.txt  text.html
HibernateSearchLuceneHelloWorld/: .classpath  .project  pom.xml
JAAS-Example/: .project
PortletInAction/event-listing-portlet/: .project  build.xml  pom.xml
PortletInAction/event-listing-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  service.xml
PortletInAction/event-listing-portlet/docroot/WEB-INF/src/com/nosester/portlet/eventlisting/: EventListingPortlet.java
PortletInAction/event-listing-portlet/docroot/html/eventlisting/: view.jsp
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/: .project  pom.xml
PortletInAction/event-listing-portlet/event-listing-portlet-portlet-service/: .project  pom.xml
PortletInAction/event-listing-portlet/event-listing-portlet-portlet-service/src/main/java/com/nosester/portlet/eventlisting/: NoSuchEventException.java  NoSuchLocationException.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet-service/src/main/java/com/nosester/portlet/eventlisting/model/: Event.java  EventClp.java  EventModel.java  EventSoap.java  EventWrapper.java  Location.java  LocationClp.java  LocationModel.java  LocationSoap.java  LocationWrapper.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet-service/src/main/java/com/nosester/portlet/eventlisting/service/: ClpSerializer.java  EventLocalService.java  EventLocalServiceClp.java  EventLocalServiceUtil.java  EventLocalServiceWrapper.java  EventService.java  EventServiceClp.java  EventServiceUtil.java  EventServiceWrapper.java  LocationLocalService.java  LocationLocalServiceClp.java  LocationLocalServiceUtil.java  LocationLocalServiceWrapper.java  LocationService.java  LocationServiceClp.java  LocationServiceUtil.java  LocationServiceWrapper.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet-service/src/main/java/com/nosester/portlet/eventlisting/service/messaging/: ClpMessageListener.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet-service/src/main/java/com/nosester/portlet/eventlisting/service/persistence/: EventActionableDynamicQuery.java  EventFinder.java  EventFinderUtil.java  EventPersistence.java  EventUtil.java  LocationActionableDynamicQuery.java  LocationPersistence.java  LocationUtil.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/java/com/nosester/portlet/eventlisting/: EventListingPortlet.java  LocationListingPortlet.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/java/com/nosester/portlet/eventlisting/model/impl/: EventBaseImpl.java  EventCacheModel.java  EventImpl.java  EventModelImpl.java  LocationBaseImpl.java  LocationCacheModel.java  LocationImpl.java  LocationModelImpl.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/java/com/nosester/portlet/eventlisting/service/base/: EventLocalServiceBaseImpl.java  EventLocalServiceClpInvoker.java  EventServiceBaseImpl.java  EventServiceClpInvoker.java  LocationLocalServiceBaseImpl.java  LocationLocalServiceClpInvoker.java  LocationServiceBaseImpl.java  LocationServiceClpInvoker.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/java/com/nosester/portlet/eventlisting/service/http/: EventServiceSoap.java  LocationServiceSoap.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/java/com/nosester/portlet/eventlisting/service/impl/: EventLocalServiceImpl.java  EventServiceImpl.java  LocationLocalServiceImpl.java  LocationServiceImpl.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/java/com/nosester/portlet/eventlisting/service/persistence/: EventFinderImpl.java  EventPersistenceImpl.java  LocationPersistenceImpl.java
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/resources/: service.properties
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/resources/custom-sql/: default.xml
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/webapp/WEB-INF/sql/: tables.sql
PortletInAction/event-listing-portlet/event-listing-portlet-portlet/src/main/webapp/html/locationlisting/: edit_location.jsp  location_actions.jsp  view.jsp
PortletInAction/example/: pom.xml
PortletInAction/example/example-ext/: .project  pom.xml
PortletInAction/example/example-ext-impl/: .project  pom.xml
PortletInAction/example/example-ext-lib-global/: .project  pom.xml
PortletInAction/example/example-ext-lib-portal/: .project  pom.xml
PortletInAction/example/example-ext-service/: .project  pom.xml
PortletInAction/example/example-ext-util-bridges/: .project  pom.xml
PortletInAction/example/example-ext-util-java/: .project  pom.xml
PortletInAction/example/example-ext-util-taglib/: .project  pom.xml
PortletInAction/example/example-ext-web/: .project  pom.xml
PortletInAction/example/example-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
Spring3MVC-REST/: .classpath  .project
angularJsRouting/: .classpath  .project
basiclucene/: .project
database-util/: .classpath  .project
design/: .classpath  counting-proxy-order.txt  iterator-candidates.txt  memento.txt
design-domain/: .project
jmx/: .project
jsf2example/: .project  (+1 more)
(+667 files in other folders)
